<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Credits and license</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="index.html" title="OVITO User Manual"><link rel="prev" href="development.build_macosx.html" title="Building OVITO on MacOS"><link rel="next" href="appendix.GPL.html" title="GNU General Public License version 3"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://www.ovito.org/"><img src="images/ovito_logo.png" border="0"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Credits and license</th><td width="20%" align="right"> </td></tr><tr><td width="20%" align="left"><a accesskey="p" href="development.build_macosx.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="appendix.GPL.html">Next</a></td></tr></table></div><div class="chapter" id="credits"><div class="titlepage"><div><div><h1 class="title">Credits and license</h1></div></div></div>
  

  <p>The program has been written by Alexander Stukowski and other contributors and is licensed under the terms of the <a class="link" href="appendix.GPL.html" title="GNU General Public License version 3">GNU General Public License (v3)</a>.</p>

  <p>This manual has been written by Alexander Stukowski and is licensed under the terms of the <a class="link" href="appendix.GFDL.html" title="GNU Free Documentation License">GNU Free Documentation License</a>.</p>

  <p>The following third-party codes and libraries are used as part of OVITO:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="ulink" href="http://www.qt.io/developers/" target="_top">Qt</a> and <a class="ulink" href="http://www.qt.io/ide/" target="_top">Qt Creator</a> (GNU General Public License v3).</p></li><li class="listitem"><p><a class="ulink" href="http://sourceforge.net/projects/qwt/" target="_top">Qwt</a> (<a class="link" href="appendix.license.qwt.html" title="Qwt License (Version 1.0, January 1, 2003)">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://www.boost.org" target="_top">Boost</a> library (<a class="link" href="appendix.license.boost.html" title="Boost software license">license</a>)</p></li><li class="listitem"><p><a class="ulink" href="http://www.python.org" target="_top">Python</a> (PSF license)</p></li><li class="listitem"><p><a class="ulink" href="http://alice.loria.fr/index.php/software/4-library/75-geogram.html" target="_top">Geogram library</a> by Bruno Levy, INRIA - ALICE 
      (<a class="link" href="appendix.license.geogram.html" title="Geogram license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://jedi.ks.uiuc.edu/~johns/raytracer/" target="_top">Tachyon Parallel / Multiprocessor Ray Tracing System</a>
      by John E. Stone (<a class="link" href="appendix.license.tachyon.html" title="Tachyon license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://muparser.beltoforion.de" target="_top">muParser</a>
      by Ingo Berg (<a class="link" href="appendix.license.muparser.html" title="muParser license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://botan.randombit.net" target="_top">Botan</a> library (BSD-2 license).</p></li><li class="listitem"><p><a class="ulink" href="http://libav.org" target="_top">Libav</a> library (GNU General Public License v2).</p></li><li class="listitem"><p><a class="ulink" href="http://www.unidata.ucar.edu/software/netcdf/" target="_top">netCDF</a> library (<a class="link" href="appendix.license.netcdf.html" title="netCDF license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="https://support.hdfgroup.org/HDF5/" target="_top">HDF5</a> library (<a class="link" href="appendix.license.hdf5.html" title="Copyright Notice and License Terms for HDF5 (Hierarchical Data Format 5) Software Library and Utilities">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://math.lbl.gov/voro++/" target="_top">Voro++</a> library by Chris Rycroft (<a class="link" href="appendix.license.voroplusplus.html" title="Voro++ license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://www.zlib.net" target="_top">zlib</a> library</p></li><li class="listitem"><p><a class="ulink" href="https://github.com/pmla/polyhedral-template-matching" target="_top">Polyhedral Template Matching library</a> by Peter Mahler Larsen 
      (<a class="link" href="appendix.license.ptm.html" title="Polyhedral Template Matching library license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://theobald.brandeis.edu/qcp/" target="_top">QCP rotation calculation method</a> by Pu Liu and Douglas L. Theobald 
      (<a class="link" href="appendix.license.qcprot.html" title="qcprot code license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://gsd.readthedocs.io/" target="_top">GSD (General Simulation Data)</a> I/O routines 
      (<a class="link" href="appendix.license.gsd.html" title="GSD code license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://pybind11.readthedocs.io/" target="_top">pybind11</a> library 
      (<a class="link" href="appendix.license.pybind11.html" title="pybind11 code license">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://pyqt.sourceforge.net/Docs/PyQt5/" target="_top">PyQt5</a> library 
      (GNU General Public License v3).</p></li><li class="listitem"><p><a class="ulink" href="http://pyqt.sourceforge.net/Docs/QScintilla2/" target="_top">QScintilla2</a> library 
      (GNU General Public License v3).</p></li><li class="listitem"><p><a class="ulink" href="http://www.scintilla.org/" target="_top">Scintilla</a> 
      (<a class="link" href="appendix.license.scintilla.html" title="License for Scintilla and SciTE">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://www.numpy.org/" target="_top">Numpy</a> 
      (<a class="link" href="appendix.license.numpy.html" title="Numpy License">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://www.numpy.org/" target="_top">Matplotlib</a> 
      (<a class="ulink" href="http://matplotlib.org/users/license.html" target="_top">license</a>).</p></li><li class="listitem"><p><a class="ulink" href="http://www.fftw.org/" target="_top">FFTW</a> (GNU General Public License).</p></li></ul></div><p>
  </p>


  

  

  

  

  
  
  

  

  

    

  

  

    
  
  

  

  

  
  
</div><p class="footer_copyright">© 2017  Alexander Stukowski</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="development.build_macosx.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="appendix.GPL.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Building OVITO on MacOS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> <acronym class="acronym">GNU</acronym> General Public License version 3</td></tr></table></div></body></html>
