<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Cluster analysis</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="particles.modifiers.html" title="Modifiers"><link rel="prev" href="particles.modifiers.clear_selection.html" title="Clear selection"><link rel="next" href="particles.modifiers.color_coding.html" title="Color coding"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://www.ovito.org/"><img src="images/ovito_logo.png" border="0"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Cluster analysis</th><td width="20%" align="right"><a accesskey="u" href="particles.modifiers.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="particles.modifiers.clear_selection.html">Prev</a> </td><th width="60%" align="center">Modifiers</th><td width="20%" align="right"> <a accesskey="n" href="particles.modifiers.color_coding.html">Next</a></td></tr></table></div><div class="section" id="particles.modifiers.cluster_analysis"><div class="titlepage"><div><div><h3 class="title">Cluster analysis</h3></div></div></div>
  

  <p>
  
    </p><div class="informalfigure">
      <div class="informaltable">
        <table class="informaltable" border="0"><colgroup><col><col></colgroup><tbody><tr valign="bottom"><td valign="bottom">Input:</td><td valign="bottom">Output:</td></tr><tr valign="top"><td valign="top">
		        <div class="mediaobject"><img src="images/modifiers/cluster_analysis_example_input.png"></div>
              </td><td valign="top">
		        <div class="mediaobject"><img src="images/modifiers/cluster_analysis_example_output.png"></div>
              </td></tr></tbody></table>
      </div>
    </div><p>
      
    </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/cluster_analysis_panel.png"></div></div></div><p>
  
    This modifier decomposes a particle system into disconnected sets of particles (clusters) based on a local neighboring criterion.
    The neighboring criterion can either be based on the distance between particles (i.e. a cutoff) or on the bond topology.
  </p>
  
  <p>
    A cluster is defined as a set of connected particles, each of which is within the range of one or more 
    other particles from the same cluster. Thus, any two particles from the same cluster are connected by a 
    continuous path consisting only of steps fulfilling the selected neighboring criterion.
    Conversely, two particles will not belong to the same cluster if 
    there is no continuous path on the neighbor network leading from one particle to the other.
  </p>
  <p>
    You can choose between the distance-based neighbor criterion, in which case two particles are considered
    neighbors if they are within a specified range of each other, or the bond-based criterion, in which case
    two particles are considered neighbors if they are connected by a bond.
  </p>
  <p>
    Note that a particle which possesses no neighbors forms a 1-particle cluster.
  </p>

  <p>
     The modifier outputs its results to the <code class="literal">Cluster</code> particle property, which stores the
     cluster each particle has been assigned to. Cluster IDs generated by the modifier range from 1 to <span class="emphasis"><em>N</em></span>, where <span class="emphasis"><em>N</em></span> 
     is the number of clusters found by the modifier.
  </p>

  <div class="simplesect" id="id477927"><div class="titlepage"><div><div><h4 class="title">Parameters</h4></div></div></div>
    
    <div class="variablelist"><dl class="variablelist"><dt><span class="term">Neighbor mode</span></dt><dd>
          <p>Selects the criterion which is used to determine whether two particles are neighbors or not.
          </p>
        </dd><dt><span class="term">Cutoff distance</span></dt><dd>
          <p>The range up to which two particles are considered neighbors when the distance-based criterion is selected.
          </p>
        </dd><dt><span class="term">Use only selected particles</span></dt><dd>
          <p>If this option is active, the clustering algorithm is restricted to selected
          particles. Unselected particles will be treated as if they do not exist and will be assigned
          the cluster ID 0. 
          </p>
        </dd><dt><span class="term">Sort clusters by size</span></dt><dd>
          <p>Enables the sorting of clusters by size (in descending order). Cluster ID 1 will be the largest cluster, 
          cluster ID 2 the second largest, and so on.
          </p>
        </dd></dl></div>
  </div>
  
  <div class="simplesect" id="id478005"><div class="titlepage"><div><div><h4 class="title">Exporting the output of the clustering algorithm</h4></div></div></div>
    
    <div class="variablelist"><dl class="variablelist"><dt><span class="term">Number of clusters</span></dt><dd>
          <p>To export the total number of clusters to a text file (possibly as a function of simulation time), use OVITO's
          standard <a class="link" href="usage.export.html" title="Exporting data">file export function</a>. Choose the output file format <span class="emphasis"><em>Calculation Results Text File</em></span>
          and select the <code class="code">ClusterAnalysis.cluster_count</code> attribute for export. 
          </p>
        </dd><dt><span class="term">Particles of each cluster</span></dt><dd>
          <p>To export the list of particles belonging to each invidual cluster, also use OVITO's
          standard <a class="link" href="usage.export.html" title="Exporting data">file export function</a>. Choose e.g. <span class="emphasis"><em>XYZ</em></span> as the output file format
          and select the <code class="code">Cluster</code> property for export. This will produce a text file containing the
          cluster ID assigned to each particle.
          </p>
        </dd><dt><span class="term">Cluster sizes</span></dt><dd>
          <p>Computing and exporting the size of each cluster (i.e. the number of particles) requires a simple Python script.
          The following example script can be executed using the <span class="guimenu">Scripting</span> &#8594; <span class="guimenuitem">Run Script File</span>
          menu function after manually applying the <span class="emphasis"><em>Cluster Analysis</em></span> modifier:</p>
    <pre class="programlisting">import ovito
import numpy

output_filepath = "cluster_sizes.txt"
output = ovito.dataset.selected_node.compute()
cluster_sizes = numpy.bincount(output.particle_properties['Cluster'].array)
numpy.savetxt(output_filepath, cluster_sizes)
    </pre>
    <p>
      Please copy/paste the above script to a text editor and save it as <code class="code">.py</code> file. Don't forget to adjust the output file path as needed. The script makes use
      of the <a class="ulink" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.bincount.html#numpy.bincount" target="_top"><code class="code">bincount()</code></a> Numpy function to count the 
      number of particles belonging to each cluster. Note that the array returned by this function includes cluster ID 0, which is not assigned by the modifier
      and therefore typically has size zero. For more information on OVITO's scripting interface, see <a class="link" href="usage.scripting.html" title="Python scripting">this page</a>.
    </p>
    <p>
      It is possible to perform the file export for every frame in a simulation sequence by adding a <code class="code">for</code>-loop to the script:</p>
<pre class="programlisting">import ovito
import numpy

for frame in range(ovito.dataset.anim.last_frame + 1):
    output_filepath = "cluster_sizes.%i.txt" % frame
    output = ovito.dataset.selected_node.compute(frame)
    cluster_sizes = numpy.bincount(output.particle_properties['Cluster'].array)
    numpy.savetxt(output_filepath, cluster_sizes)
    </pre>
        </dd></dl></div>
  </div>
  
</div><p class="footer_copyright">© 2017  Alexander Stukowski</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="particles.modifiers.clear_selection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="particles.modifiers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="particles.modifiers.color_coding.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Clear selection </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Color coding</td></tr></table></div></body></html>
