<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Python script modifier</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="particles.modifiers.html" title="Modifiers"><link rel="prev" href="particles.modifiers.polyhedral_template_matching.html" title="Polyhedral template matching"><link rel="next" href="particles.modifiers.scatter_plot.html" title="Scatter plot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://www.ovito.org/"><img src="images/ovito_logo.png" border="0"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Python script modifier</th><td width="20%" align="right"><a accesskey="u" href="particles.modifiers.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="particles.modifiers.polyhedral_template_matching.html">Prev</a> </td><th width="60%" align="center">Modifiers</th><td width="20%" align="right"> <a accesskey="n" href="particles.modifiers.scatter_plot.html">Next</a></td></tr></table></div><div class="section" id="particles.modifiers.python_script"><div class="titlepage"><div><div><h3 class="title">Python script modifier</h3></div></div></div>
  

  <p>
  
    </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/python_script_panel.png"></div></div></div><p>
      </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/python_script_code_editor.png"></div></div></div><p>
    
    The <span class="emphasis"><em>Python script</em></span> modifier allows you to write your own modifier function and manipulate or analyze the simulation data in any way you want.
    This is useful in cases where the available <a class="link" href="particles.modifiers.html" title="Modifiers">standard modifiers</a> of OVITO are not sufficient for your purposes.
    </p>
  <p>
    A <span class="emphasis"><em>Python script</em></span> modifier participates in OVITO's data pipeline system like the built-in modifiers do.
    It consists of a user-defined Python function that you write. This function is automatically invoked by the system in a callback fashion every time
    the data pipeline is re-evaluated.
  </p>
  
  <p>
    Please take a look at the <a class="ulink" href="python/introduction/running.html#running-scripts" target="_top">Running Scripts</a> manual section first to
    understand the different ways Python scripting is used within OVITO. Python-based <span class="emphasis"><em>modifiers</em></span> provide a way to extend
    the functionality of OVITO. This is in contrast to regular Python scripts, which allow you to automate tasks and programmatically 
    invoke built-in program functions (e.g. adding a modifier to the data pipeline and configuring its parameters).
  </p>
  
  <div class="simplesect" id="id485261"><div class="titlepage"><div><div><h4 class="title">Applications</h4></div></div></div>
    
  
  <p>
    The Python script modifier of OVITO allows you to develop your own type of data modifier, which can directly operate on or manipulate 
    the simulation data in the way you need it. The user-defined modifier function participates in the data pipeline architecture of OVITO and can be used 
    like the built-in standard modifiers. Typical applications of a Python script modifier are:
    </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Selecting particles in a way not covered by the <a class="link" href="particles.modifiers.expression_select.html" title="Expression select">Expression select</a> modifier.</p></li><li class="listitem"><p>Compute a new scalar quantity from the simulation data or the output generated by other modifiers in the pipeline, which can then be exported to a text file using OVITO's <a class="link" href="usage.export.html" title="Exporting data">file export function</a>.</p></li><li class="listitem"><p>Assign a new particle property or manipulate the values of an existing property in a more complex way than what is possible with the <a class="link" href="particles.modifiers.compute_property.html" title="Compute property">Compute property</a> modifier.</p></li><li class="listitem"><p>Develop special analysis algorithms that require direct access to individual particles, their properties, bonds, and neighbors, for example.</p></li></ul></div><p>
  </p>
  
  </div>
  
  <div class="simplesect" id="id485308"><div class="titlepage"><div><div><h4 class="title">Usage</h4></div></div></div>
    
  
  <p>
  
    The <span class="guibutton">Edit script</span> button in the modifies panel opens the code editor.
    This is where you can enter the Python code for the custom modifier function, which must be named <code class="code">modify()</code>.
    How to write a Python modifier function is described in detail in  
    the <a class="ulink" href="python/introduction/custom_modifiers.html" target="_top">Scripting Manual</a>.
    Note that the custom <code class="code">modify()</code> function is automatically executed by the
    system whenever the pipeline is re-evaluated (e.g. when the input data changes).
    That means it is called repeatedly and should not manipulate the global program state or the pipeline itself.
  </p>
  
  <p>
    Note that you have to press <span class="emphasis"><em>Commit and run script</em></span> button in the code editor's toolbar after you are done editing
    the Python script. This will recompile the code and trigger a new evaluation of the data pipeline and your modifier script.
  </p>
  
  <p>
    Furthermore, the text field at the top of the modifier panel allows you to assign a custom name to the
    script modifier. This name will be shown in the pipeline editor and makes it easier for you to find the modifier
    in the pipeline list.
    Also note that it is possible to save the Python script modifier including your code
    as a <a class="link" href="modifier_presets.html" title="Modifier presets">modifier preset</a>. This preset will appear as an additional entry in the list of available
    modifiers, allowing you to easily access your user-defined modifier in future program sessions.
  </p>
  
  </div>
  
</div><p class="footer_copyright">© 2017  Alexander Stukowski</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="particles.modifiers.polyhedral_template_matching.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="particles.modifiers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="particles.modifiers.scatter_plot.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Polyhedral template matching </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Scatter plot</td></tr></table></div></body></html>
