<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Displacement vectors</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="OVITO User Manual"><link rel="up" href="particles.modifiers.html" title="Modifiers"><link rel="prev" href="particles.modifiers.dislocation_analysis.html" title="Dislocation analysis (DXA)"><link rel="next" href="particles.modifiers.elastic_strain.html" title="Elastic strain calculation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://www.ovito.org/"><img src="images/ovito_logo.png" border="0"></a><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="h" href="index.html">Table of Contents</a></td><th width="60%" align="center">Displacement vectors</th><td width="20%" align="right"><a accesskey="u" href="particles.modifiers.html">Up</a></td></tr><tr><td width="20%" align="left"><a accesskey="p" href="particles.modifiers.dislocation_analysis.html">Prev</a> </td><th width="60%" align="center">Modifiers</th><td width="20%" align="right"> <a accesskey="n" href="particles.modifiers.elastic_strain.html">Next</a></td></tr></table></div><div class="section" id="particles.modifiers.displacement_vectors"><div class="titlepage"><div><div><h3 class="title">Displacement vectors</h3></div></div></div>
  

  <p>
  
    </p><div class="informalfigure"><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/displacement_vectors_panel.png"></div></div></div><p>
  
  This modifier calculates the displacement vectors of particles based on two 
  configurations of the simulated system.</p>

  <p>The current particle set (the one you apply the modifier to) is used as the
  <span class="emphasis"><em>current</em></span> (or deformed) configuration of the system. The
  <span class="emphasis"><em>reference</em></span> (or initial) particle coordinates are
  loaded from a separate input file by the modifier.</p>

  <p>
  The modifier calculates the displacement vector of each particle by subtracting its
  position in the reference configuration from the particle's position in the
  current configuration. The calculated vectors are stored in the <code class="literal">Displacement</code>
  particle property and may be visualized as arrows.
  Alternatively, you can use the <a class="link" href="particles.modifiers.color_coding.html" title="Color coding">Color coding modifier</a> to
  visualize the displacement magnitude of each particle.</p>

  <p>Use the <span class="guilabel">"Reference: External file"</span> panel to select the
  file containing the initial particle positions. If particles do not possess identifiers, then
  the reference file must contain the same number of particles as the current configuration
  and they must be stored in the exact same order. If particles have IDs, then
  the modifier uses these unique IDs to map particles from the current configuration
  to the reference configuration. The storage orders in the simulation files do not have to be the same in this case.
  </p>

  <p>The vectors computed by the modifier are stored in the <code class="literal">Displacement</code>
  particle property. In addition, the magnitude of each displacement vector is stored in the 
  <code class="literal">Displacement Magnitude</code> particle property.
  </p>
  
  <p>    
    The visual appearance of the computed vectors is controlled by the attached 
    <a class="link" href="display_objects.vectors.html" title="Vector display">vector display object</a>. Note that this display object
    is disabled by default and you have to explicitly enable it in the pipeline editor to see the displacement arrows
    in the viewports.
  </p>

  <div class="simplesect" id="id482271"><div class="titlepage"><div><div><h4 class="title">Parameters</h4></div></div></div>
    

    <div class="variablelist"><dl class="variablelist"><dt><span class="term">Affine mapping</span></dt><dd>
          <p>This option applies an affine transformation to the simulation cell and all particle positions prior 
           to calculating the displacement vectors. This can be used to effectively eliminate contributions to the displacements from the macroscopic deformation 
           of the simulation cell and retain only the internal (non-affine) motion of the particles.
           </p>
           <p>
           The following table shows the effect of the mapping option on the calculated displacement vector of a particle. When mapping is turned off (first row), 
           the vector is simply calculated from the new and old absolute particle positions irrespective of the changing cell shape.
           The second option, <span class="emphasis"><em>"To reference"</em></span>, applies an affine transformation to the particle positions of the deformed configuration such that
           they are first mapped to the reference cell before calculating the displacement vectors. Note that this transformation
           is applied only virtually during the displacement vector calculation.
           The last option, <span class="emphasis"><em>"To current"</em></span>, does the opposite of the second option: it maps the reference particle positions
           to the deformed cell before calculating the displacements.
           </p><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/displacement_vectors_mapping.png" width="513"></div></div><p>
           </p>
           <p>Note: The <span class="emphasis"><em>"To reference"</em></span> setting corresponds to the <span class="emphasis"><em>eliminate homogeneous cell deformation</em></span> option 
           found in older program versions.
           </p>
        </dd><dt><span class="term">Assume unwrapped coordinates</span></dt><dd>
          <p>This option only affects simulations cells with periodic boundary conditions. If activated, the particle coordinates
          in the reference and the current configuration are always taken as is and the displacement vectors are directly calculated
          from the coordinate differences, even for particles that crossed a periodic boundary. 
          If this option is not checked, which is the default, the minimum image convention is used to deal with particles that have 
          crossed a periodic boundary as indicated in the figure below.
           </p><div class="screenshot"><div class="mediaobject"><img src="images/modifiers/displacement_vectors_unwrapped.png" width="513"></div></div><p>
           Note: For directions without periodic boundary conditions, <span class="emphasis"><em>assume unwrapped coordinates</em></span> is the standard behavior.
          </p>          
        </dd><dt><span class="term">Constant reference configuration</span></dt><dd>
          <p>If this option is active, the specified animation frame from the reference simulation sequence is used
          as a fixed reference to calculate the displacement vectors. This is the default mode.</p>
        </dd><dt><span class="term">Relative to current frame</span></dt><dd>
          <p>If this option is active, then a varying reference configuration is used to calculate the displacement vectors. 
          This allows computing incremental displacement vectors (similar to discrete velocity vectors).
          The frame offset paremeter controls the temporal distance between reference and current frame and can be negative or positive. If it is negative, then the reference frame 
          precedes the current frame in the simulation sequence.
          Note that the displacement vectors will not be computed for simulation frames for which the resulting reference frame is negative or out of range.
          </p>
        </dd></dl></div>
  </div>
</div><p class="footer_copyright">© 2017  Alexander Stukowski</p><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="particles.modifiers.dislocation_analysis.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="particles.modifiers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="particles.modifiers.elastic_strain.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Dislocation analysis (DXA) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Table of Contents</a></td><td width="40%" align="right" valign="top"> Elastic strain calculation</td></tr></table></div></body></html>
